<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
      <PackageReference Include="Flurl" Version="3.0.1" />
      <PackageReference Include="Flurl.Http" Version="3.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.6" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
      <PackageReference Include="Quartz" Version="3.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>


</Project>
