# 26AnnualLeaveServic

./: .gitignore  README.md  ShopAPI.sln
MonthlyNewlyIncreased/: ActionFilter.cs  Constant.cs  MonthlyNewlyIncreased.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  host.json
MonthlyNewlyIncreased/Controllers/: AnnualLeaveAjustmentController.cs  AnnualLeaveResidueResetController.cs  CreatYearBeginningAndIntoYearLeftController.cs  DemoController.cs  EntryAssignmentController .cs  MonthUseController.cs  MonthlyIncreaseController.cs  QuarterSettlementController.cs  SyncBankCardController.cs  SyncSSMonthsController.cs  TestController.cs  WeatherForecastController.cs
MonthlyNewlyIncreased/Http/: LzRequest.cs
MonthlyNewlyIncreased/Jobs/: AccountAbnormalJob.cs  AnnualLeaveResidueResetJob.cs  CreateYearBeginningAndIntoLastYearJob.cs  EntryAssignmentJob.cs  LoginRealsunJob.cs  MonthUseJob.cs  MonthlyIncreasedJob.cs  QuarterJob.cs  SyncAnnualLeaveJob.cs  SyncBankCardJob.cs  SyncSocialSecurityMonthsJob.cs
MonthlyNewlyIncreased/Models/: ActionResponseModel.cs  AllEmployeeModel.cs  AnnualLeaveTradeModel.cs  EmployeeBankCardModel.cs  EmployeeModel.cs  ModifyEmployeeModel.cs  ModifyNjjdAccountModel.cs  MonthReportModel.cs  NjjdAccountModal.cs  PersonBankCardModel.cs  QuarterConfigModel.cs  ResponseModel.cs  SocialSecurityInfoModel.cs  TaskDetailModel.cs  TaskModel.cs  YearLeftModel.cs
MonthlyNewlyIncreased/Properties/: launchSettings.json
MonthlyNewlyIncreased/Tasks/: AccountAbnormalTask.cs  AnnualLeaveResidueResetTask.cs  CreatYearBeginningAndIntoYearLeftTask.cs  MonthUseTask.cs  MonthlyIncreasedTask.cs  NewEmployeeTask.cs  QuarterTask.cs  SyncAnnualLeaveTask.cs  SyncBankCardTask.cs  SyncSocialSecurityMonthsTask.cs
ShopAPI/: ActionFilter.cs  Constant.cs  LzRequest.cs  Program.cs  ShopAPI.csproj  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  isCommissionRateValid.txt  nlog.config
ShopAPI/Controllers/: ExecuteGroundingAndUndercarriageJobController.cs  ExecuteGroundingJDJobController.cs  ExecuteGroundingJobController.cs  (+9 more)
(+40 files in other folders)
